{
  "redirects": [
    {
      "source": "/asset",
      "destination": "/assets",
      "permanent": true
    },
    {
      "source": "/address",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/block",
      "destination": "/blocks",
      "permanent": true
    },
  ]
}
